datasource.url=jdbc:mysql://localhost:3306/shop_clothes_05?useSSL=false
datasource.user=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.maxPoolSize=10
datasource.connectionTimeOut=3
datasource.connectionLifeTime=10